<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='interfacebib.css') }}">
    <link rel="stylesheet" href="../static/interfacebib.css">
    <script src="{{ url_for('static', filename='DarkLight.js') }}" defer></script>
    <title>Développement personnel</title>
</head>
<style>
    body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(140deg, rgb(255, 185, 55), hsl(237, 36%, 76%), #0e0666, #0e0561, hsl(234, 40%, 90%), rgb(255, 185, 55));
    height: 100vh;
    color: #fff;
    }
    button {
    background: orange;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: bold;
    transition: background 0.3s;
    }

    button:hover {
    background: #e67e22;    
    }
</style>
<body>
    <header>
        <nav>
                <button><a href="{{ url_for('home') }}" style="text-decoration: none;color: rgb(255, 255, 255);">Home</a></button>
        </nav>
    </header>
    <main>
        <section class="recommended-books">
            <h2>Développement personnel</h2>
            <form action="{{ url_for('dev_pers') }}" method="post"></form>
                <div class="books-container">
                    <div class="book">
                        <img src="{{ url_for('static', filename='images/ah.jpeg') }}" alt="Atomic Habits">
                        <h3>Atomic Habits</h3>
                        <div class="book-actions">
                            <form action="{{ url_for('read') }}" method="post">
                                <input type="hidden" name="book_title" value="Atomic Habits">
                                <button type="submit">Read</button>
                            </form>
                            <form action="{{ url_for('describe') }}" method="post">
                                <input type="hidden" name="book_title" value="Atomic Habits">
                                <button type="submit">Description</button>
                            </form>
                            <form action="{{ url_for('evaluer') }}" method="post">
                                <input type="hidden" name="book_title" value="Atomic Habits">
                                <input type="hidden" name="book_id" value="7">
                                <button type="submit">Évaluer</button>
                            </form>  
                        </div>
                    </div>
                </div>
            </form>
        </section>
    </main>
</body>
</html>